<a href="https://colab.research.google.com/github/PabloGP10/Hola_Mundo/blob/main/7_Regresion_logisitca.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.special as special
from scipy.optimize import curve_fit
import seaborn as sns 
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [7]:
#Cargar archivo csv desde seaborn
df=sns.load_dataset(name='titanic')
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [18]:
# Rellenamos nulos
df=df.fillna(method='ffill')
df=df.fillna(method='bfill')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,19.0,1,2,23.4500,S,Third,woman,False,B,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [19]:
#Declaramos las variables dependientes e independientes para la regresion logistica
Vars_Indep=df[['pclass','age','fare']]
Var_Dep=df['alive']

In [20]:
#definimos las variables
x=Vars_Indep
y=Var_Dep

In [21]:
#Dividimos el conjunto de datos en la parte de entrenamiento y prueba
x_train, x_test, y_train, y_test= train_test_split(x,y,test_size=0.3, random_state =None)

In [22]:
#Se escalan todos los datos
escalar=StandardScaler()

In [23]:
#Para realizar el esclamiento de las variables "x" tanto el entrenamiento como de prueba, utilizaremos fit_transform
x_train=escalar.fit_transform(x_train)
x_test=escalar.fit_transform(x_test)

In [24]:
#Definimos el algoritmo a utilizar
from sklearn.linear_model import LogisticRegression
algoritmo=LogisticRegression()

In [25]:
#Entrenamos el modelo
algoritmo.fit(x_train,y_train)

LogisticRegression()

In [ ]:
#Realizamos una prediccion
y_pred=algoritmo.predict(x_test)
y_pred

In [28]:
#Verifico la matriz de confusion
from sklearn.metrics import confusion_matrix
matriz=confusion_matrix(y_test,y_pred)
print('Matriz de confusion')
print(matriz)

Matriz de confusion
[[137  18]
 [ 67  46]]

In [30]:
#calculo la precision del modelo
from sklearn.metrics import precision_score

precision=precision_score(y_test,y_pred,average='binary',pos_label='yes')
print('Precision del modelo')
print(precision)

Precision del modelo
0.71875

In [ ]:
#calculo la exactitud del modelo
from sklearn.metrics import accuracy_score
exactitud=accuracy_score(y_test,y_pred)
print('Exactitud del modelo')
print(exactitud)

In [35]:
#calculo la sensibilidad del modelo
from sklearn.metrics import recall_score
sensibilidad=recall_score(y_test,y_pred,average='binary',pos_label='yes')
print('Sensibilidad del modelo')
print(sensibilidad)

Sensibilidad del modelo
0.40707964601769914

In [ ]:
#el puntaje F1 que es una combinacion entre la precision y la sensibilidad, para esto importamos f1_score.
#calculo el puntaje f1 del modleo
from sklearn.metrics import f1_score
puntaje